{
  "repo": "Sublime_ToggleBetweenKeyAndAttr",
  "name": "ToggleBetweenKeyAndAttr",
  "description": "toggle ['name'] and .name",
  "author": "jeffrey6052",
  "homepage": "https://github.com/maymay25/Sublime_ToggleBetweenKeyAndAttr"
}
